{
  "data": {
    "root": "data",
    "representation": null,
    "sample_rate": 16000,
    "yes_no_binary": false,
    "unknown_commands_included": false,
    "target_commands": ["yes", "no", "up", "down", "left", "right", "on", "off", "stop", "go"],
    "background_noise": false,
    "n_fft": 400,
    "hop_length": 160,
    "n_mels": 40,
    "n_mfcc": 40
  },
  "training": {
    "batch_size": 32,
    "num_workers": 4
  },
  "log_dir": "logs",
  "project_dir": "multiclass_test",
  "project_tracker": [
    "wandb"
  ],
  "evaluation": {
    "batch_size": 32,
    "num_workers": 4
  },
  "model": {
    "architecture": "M5"
  }
}